# In-Memory-Database-course-project

./: .gitignore  README.md  pom.xml
src/main/java/com/tongji/welog/: CorsConfig.java  WelogApplication.java
src/main/java/com/tongji/welog/controller/: CommentController.java  LikesController.java  PostController.java  RelationController.java  UserController.java
src/main/java/com/tongji/welog/dao/: BaseDao.java  LikesDao.java  PostCommentDao.java  PostDao.java  UserDao.java  UserRelationDao.java
src/main/java/com/tongji/welog/model/: Likes.java  Post.java  PostComment.java  User.java  UserRelation.java  likes.java
src/main/java/com/tongji/welog/service/: LikesService.java  PostCommentService.java  PostService.java  UserRelationService.java  UserService.java
src/main/java/com/tongji/welog/util/: JSONResult.java
src/main/java/com/tongji/welog/utils/: JSONResult.java
src/main/resources/: application.properties
src/test/java/com/tongji/welog/: WelogApplicationTests.java
src/test/java/com/tongji/welog/dao/: PostDaoTest.java
