#TimesTen
#jdbc.tt.driverClassName=com.timesten.jdbc.TimesTenClientDriver
#spring.datasource.url=jdbc:timesten:client:ttc_server=192.168.52.135;tcp_port=53393;ttc_server_dsn=cachedb
#jdbc.tt.username=tthr
#jdbc.tt.password=tthr

#spring.datasource.url=jdbc:oracle:thin:@192.168.31.32:1521:orcl
spring.datasource.url=jdbc:oracle:thin:@192.168.43.207:1521:orcl

spring.datasource.username=chend
spring.datasource.password=root
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5


